PORT=3000
SECRET_KEY=random_str
USER_AUTH_KEY=user_auth

DB_USER=root
DB_PASS=zhangyifan818
DB_NAME=database_test
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PWD=root
REDIS_DB=0
